<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/starwars"
        android:title="Star Wars"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/spaceinvaders"
        android:title="Classic" />
</menu>